The source code within this repository is free software.  Please feel free to redistribute, modify under the terms of the GNU General Public License (v3 or later).
License can be found at http://www.gnu.org/licenses/